user root;
worker_processes auto;
worker_rlimit_nofile 4096;
pcre_jit on;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    resolver 1.1.1.1 1.0.0.1 valid=300s ipv6=off;
    resolver_timeout 5s;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g use_temp_path=off;

    include mime.types;
    default_type application/octet-stream;

    aio threads;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    keepalive_requests 1000;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 128;

    server {
        listen 80;
        server_name _;

        proxy_cache STATIC;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout updating;

        proxy_buffering on;
        proxy_buffer_size 16k;
        proxy_buffers 64 16k;
        proxy_busy_buffers_size 24k;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 20s;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        location ~* \.(ttf|otf|woff2|json|css|js)$ {
            proxy_pass https://worker.omnistatic.com;
            proxy_ssl_verify on;
            proxy_ssl_name worker.omnistatic.com;
            proxy_ssl_server_name on;
            proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_redirect https://flutter-web-deployment.omnistatic.com/ /;
            proxy_cookie_domain flutter-web-deployment.omnistatic.com $host;
            proxy_cookie_path / "/; Secure; HttpOnly; SameSite=strict";
            proxy_redirect https://omnistatic.com/ /;

            proxy_hide_header X-Powered-By;
            add_header X-Content-Type-Options "nosniff";
            add_header X-Frame-Options "SAMEORIGIN";

            add_header X-Proxy-Request-URI $request_uri;
            add_header X-Proxy-Request-Host $host;
            add_header X-Proxy-Upstream-Address $upstream_addr;
            add_header X-Proxy-Upstream-Response-Status $upstream_status;
            add_header X-Proxy-Upstream-Response-Time $upstream_response_time;

            proxy_cache_valid 200 302 24h;
            add_header X-Cache-Status $upstream_cache_status;
            gzip on;
            gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript font/ttf font/otf;
        }

        location / {
            proxy_pass https://worker.omnistatic.com/;
            proxy_ssl_verify on;
            proxy_ssl_name worker.omnistatic.com;
            proxy_ssl_server_name on;
            proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $proxy_host;

            proxy_redirect https://flutter-web-deployment.omnistatic.com/ /;
            proxy_cookie_domain flutter-web-deployment.omnistatic.com $host;
            proxy_cookie_path / "/; Secure; HttpOnly; SameSite=strict";
            proxy_redirect https://omnistatic.com/ /;

            proxy_hide_header X-Powered-By;
            add_header X-Content-Type-Options "nosniff";
            add_header X-Frame-Options "SAMEORIGIN";

            add_header X-Proxy-Request-URI $request_uri;
            add_header X-Proxy-Request-Host $host;
            add_header X-Proxy-Upstream-Address $upstream_addr;
            add_header X-Proxy-Upstream-Response-Status $upstream_status;
            add_header X-Proxy-Upstream-Response-Time $upstream_response_time;
        }
    }
}